Query the difference between the maximum and minimum populations in CITY.

Input Format

The CITY table is described as follows:

        CITY
-----------------------------------
|   FIELD        |    TYPE         |
|----------------------------------|
|   ID           |   NUMBER        |
|   NAME         |   VARCHAR2(17)  |
|   COUNTRYCODE  |   VARCHAR3(3)   |
|   DISTRICT     |   VARCHAR2(20)  |
|   POPULATION   |   NUMBER        |
------------------------------------




code: 

SELECT MAX(POPULATION) - MIN(POPULATION) 
FROM CITY;
