Query a count of the number of cities in CITY having a Population larger than .

Input Format

The CITY table is described as follows:

           CITY
-----------------------------------
|   FIELD        |    TYPE         |
|----------------------------------|
|   ID           |   NUMBER        |
|   NAME         |   VARCHAR2(17)  |
|   COUNTRYCODE  |   VARCHAR3(3)   |
|   DISTRICT     |   VARCHAR2(20)  |
|   POPULATION   |   NUMBER        |
------------------------------------



CODE:

SELECT COUNT(Name)
FROM CITY 
WHERE POPULATION >100000;
