Query the total population of all cities in CITY where District is California.

Input Format

The CITY table is described as follows:

           CITY
-----------------------------------
|   FIELD        |    TYPE         |
|----------------------------------|
|   ID           |   NUMBER        |
|   NAME         |   VARCHAR2(17)  |
|   COUNTRYCODE  |   VARCHAR3(3)   |
|   DISTRICT     |   VARCHAR2(20)  |
|   POPULATION   |   NUMBER        |
------------------------------------



CODE:

SELECT SUM(POPULATION)
FROM CITY
WHERE 
DISTRICT ='California';
