Query the following two values from the STATION table:

The sum of all values in LAT_N rounded to a scale of  decimal places.
The sum of all values in LONG_W rounded to a scale of  decimal places.
Input Format

The STATION table is described as follows:


              STATION
-----------------------------------
|   FIELD        |    TYPE         |
|----------------------------------|
|   ID           |   NUMBER        |
|   CITY         |   VARCHAR2(21)  |
|   STATE        |   VARCHAR2(2)   |
|   LAT_N        |   NUMBER        |
|   LONG_W       |   NUMBER        |
------------------------------------



CODE:

SELECT CAST(ROUND(SUM(LAT_N), 2) AS DECIMAL(10, 2)), 
       CAST(ROUND(SUM(LONG_W), 2) AS DECIMAL(10, 2)) 
FROM STATION;


NOTE:
The CAST() function converts a value (of any type) into a specified datatype.

SYNTAX:
CAST(expression AS datatype(length))
